# playingwithpatterns

CustomerDesignPattern/: CustomerDesignPattern.sln
CustomerDesignPattern/CustomerInterface/: CustomerBase.cs  ICustomer.cs  IDiscount.cs  IExtraCharge.cs  IValidation.cs
CustomerDesignPattern/CustomerWindowsForm/: CustomerMediatorUi.cs  CustomerWindowsForm.Designer.cs  CustomerWindowsForm.cs  CustomerWindowsForm.csproj  Program.cs
CustomerDesignPattern/DataAccessLayerAdo/: AdoUow.cs  CustomerDataAccessLayerAdo.cs  DataAccessLayerAdo.csproj  TemplateAdo.cs
CustomerDesignPattern/DataAccessLayerCommon/: DataAccessLayerCommon.csproj  Repository.cs
CustomerDesignPattern/DataAccessLayerEf/: CustomerDataAccessLayerEf.cs  DataAccessLayerEf.cs  DataAccessLayerEf.csproj  EfUow.cs
CustomerDesignPattern/DataAccessLayerInterface/: IRepository.cs  IUow.cs
CustomerDesignPattern/Discount/: Discount.csproj  DiscountBillAmount.cs  DiscountNull.cs  DiscountWeekend.cs
CustomerDesignPattern/ExtraCharge/: ExtraChargeNull.cs  ExtraChargesWeekend.cs
CustomerDesignPattern/FactoryCustomer/: FactoryCustomer.cs  FactoryCustomer.csproj  FactoryCustomerBase.cs  FactoryHomeDelivery.cs  FactoryLead.cs  FactorySelfService.cs  SimpleCustomerFactory.cs
CustomerDesignPattern/FactoryDataAccessLayer/: FactoryDataAccessLayer.csproj  SimpleDataAccessFactory.cs
CustomerDesignPattern/MiddleLayer/Models/: Customer.cs
CustomerDesignPattern/Validation/: AddressValidation.cs  BillValidation.cs  CustomerBasicValidation.cs  CustomerBillAmountZeroValidation.cs  PhoneValidation.cs  Validation.csproj  ValidationLinker.cs
