<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInterface\CustomerInterface.csproj" />
    <ProjectReference Include="..\DataAccessLayerCommon\DataAccessLayerCommon.csproj" />
    <ProjectReference Include="..\FactoryCustomer\FactoryCustomer.csproj" />
  </ItemGroup>

</Project>
